DATABASE=mongodb+srv://aljazferenc:89tBI8GnUTDEc9cU@workouts.6bvjel5.mongodb.net/workouts?retryWrites=true&w=majority
DATABASE_PASSWORD=89tBI8GnUTDEc9cU

JWT_SECRET=workout-app-secret84673

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=10000